{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tyler Bryk is inviting you to a scheduled Zoom meeting.\
\
Topic: BIA660\
Time: May 2, 2020 01:00 PM Eastern Time (US and Canada)\
\
Join Zoom Meeting\
https://stevens.zoom.us/j/97764399478\
\
Meeting ID: 977 6439 9478\
One tap mobile\
+19292056099,,97764399478# US (New York)\
+13017158592,,97764399478# US (Germantown)\
\
Dial by your location\
        +1 929 205 6099 US (New York)\
        +1 301 715 8592 US (Germantown)\
        +1 312 626 6799 US (Chicago)\
        +1 669 900 6833 US (San Jose)\
        +1 253 215 8782 US (Tacoma)\
        +1 346 248 7799 US (Houston)\
Meeting ID: 977 6439 9478\
Find your local number: https://stevens.zoom.us/u/abTWGbLkoc\
\
Join by SIP\
97764399478@zoomcrc.com\
\
Join by H.323\
162.255.37.11 (US West)\
162.255.36.11 (US East)\
221.122.88.195 (China)\
115.114.131.7 (India Mumbai)\
115.114.115.7 (India Hyderabad)\
213.19.144.110 (EMEA)\
103.122.166.55 (Australia)\
209.9.211.110 (Hong Kong\
 China)\
64.211.144.160 (Brazil)\
69.174.57.160 (Canada)\
207.226.132.110 (Japan)\
Meeting ID: 977 6439 9478\
\
}